filter {
  if ![message_raw] {
    mutate { add_field => { "message_raw" => "%{message}" } }
  }

  mutate {
    remove_field => [ "beat", "input_type", "source", "offset", "path" ]
  }

  if [new_type] {
    mutate { replace => [ "type", "%{new_type}" ] }
    mutate { remove_field => [ "new_type" ] }
  }

}
