filter {
  if ![ips] and ([src_ip] or [dst_ip] or [file_src_ip] or [file_dst_ip]) {
    mutate {
      add_field => { "ips" => [] }
      merge => { "ips" => "src_ip" }
    }
    mutate {
      merge => { "ips" => "dst_ip" }
    }
    mutate {
      merge => { "ips" => "http_proxied_x_forwarded_for" }
    }
    if [domain_ips] {
      ruby {
        code => "
          ips = event.get('ips')
          d_ips = event.get('domain_ips')
          ll = d_ips.length
          (1..ll).each do |i|
            x = d_ips[i-1].strip
            if !ips.include?(x)
              ips.push(x)
            end
          end
          event.set('ips', ips)
        "
      }
    }
    if [file_src_ip] {
      ruby {
        code => "
          ips = event.get('ips')
          d_ips = event.get('file_src_ip')
          ll = d_ips.length
          (1..ll).each do |i|
            x = d_ips[i-1].strip
            if !ips.include?(x)
              ips.push(x)
            end
          end
          event.set('ips', ips)
        "
      }
    }
    if [file_dst_ip] {
      ruby {
        code => "
          ips = event.get('ips')
          d_ips = event.get('file_dst_ip')
          ll = d_ips.length
          (1..ll).each do |i|
            x = d_ips[i-1].strip
            if !ips.include?(x)
              ips.push(x)
            end
          end
          event.set('ips', ips)
        "
      }
    }
  }

  if ![domains] and ([domain] or [ref_domain] or [cert_subject_cn_domain] or [cert_san_dns]) {
    mutate {
      add_field => { "domains" => [] }
      merge => { "domains" => "domain" }
    }
    if [ref_domain] and ([ref_domain] not in [domains]) {
      mutate {
        merge => { "domains" => "ref_domain" }
      }
    }
    if [cert_subject_cn_domain] and ([cert_subject_cn_domain] not in [domains]) {
      mutate {
        merge => { "domains" => "cert_subject_cn_domain" }
      }
    }
    if [cert_san_dns] {
      ruby {
        code => "
          dns = event.get('domains')
          cdns = event.get('cert_san_dns')
          ll = cdns.length
          (1..ll).each do |i|
            d = cdns[i-1].strip.downcase
            temp_list = d.split('.')
            d_levels = temp_list.length
            d_isvalid = true
            d_isvalid = false if d_levels < 2
            if d_isvalid
              d_name = d
              if temp_list[0] == '*'
                d_name = temp_list[1..d_levels].join('.')
              end
              if !dns.include?(d_name)
                dns.push(d_name)
              end
            end
          end
          event.set('domains', dns)
        "
      }
    }
  }
}
