output {
  if [@metadata][index_suffix] and [@metadata][index_suffix] == "none" {
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "%{type}"
    }
  } else if [@metadata][index_suffix] and [@metadata][index_suffix] == "month" {
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "%{type}-%{+YYYY.MM}"
    }
  } else if [@metadata][index_suffix] and [@metadata][index_suffix] == "year" {
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "%{type}-%{+YYYY}"
    }
  } else {
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "%{type}-%{+YYYY.MM.dd}"
    }
  }
}
